//
//  Project.xcconfig
//  JNXFree
//
//  Created by Patrick Stein on 29.10.21.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// jinx Settings
PRODUCT_NAME = JNXFramework
DEVELOPMENT_TEAM = 5V8J7476Q9
INFOPLIST_KEY_NSHumanReadableCopyright = © Patrick Stein



SUPPORTED_PLATFORMS = watchsimulator watchos macosx iphonesimulator iphoneos driverkit appletvsimulator appletvos
ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES


PRODUCT_BUNDLE_IDENTIFIER[sdk=macosx*]      = eu.jinx.$(PRODUCT_NAME)-iOS
PRODUCT_BUNDLE_IDENTIFIER[sdk=iphoneos*]    = eu.jinx.$(PRODUCT_NAME)-macOS
PRODUCT_BUNDLE_IDENTIFIER[sdk=iphonesimulator*] = eu.jinx.$(PRODUCT_NAME)-iOS

COPY_PHASE_STRIP = NO

CODE_SIGN_IDENTITY[sdk=macosx*] = Mac Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

CURRENT_PROJECT_VERSION = 1
ENABLE_STRICT_OBJC_MSGSEND = YES
VERSION_INFO_PREFIX =
MTL_FAST_MATH = YES
VERSIONING_SYSTEM = apple-generic

VALIDATE_PRODUCT[config=Release] = YES


// famework settings
ALWAYS_SEARCH_USER_PATHS = NO
CODE_SIGN_STYLE = Automatic
DEFINES_MODULE = YES

DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath

ENABLE_STRICT_OBJC_MSGSEND = YES
GENERATE_INFOPLIST_FILE = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
MARKETING_VERSION = 1.0
SKIP_INSTALL = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 5.0

DEBUG_INFORMATION_FORMAT[config=Release] = dwarf-with-dsym
ENABLE_NS_ASSERTIONS[config=Release]    = NO

ONLY_ACTIVE_ARCH[config=Debug] = YES
DEBUG_INFORMATION_FORMAT[config=Debug] = dwarf
ENABLE_TESTABILITY[config=Debug]        = YES
SWIFT_OPTIMIZATION_LEVEL[config=Debug]  = -Onone
OTHER_SWIFT_FLAGS[config=Debug]         = -D DEBUG
GCC_PREPROCESSOR_DEFINITIONS[config=Debug] = DEBUG=1 $(inherited)




VALID_ARCHS[sdk=macosx*]               = x86_64 arm64
VALID_ARCHS[sdk=iphoneos*]             = arm64 armv7 armv7s
VALID_ARCHS[sdk=iphonesimulator*]      = x86_64 arm64

LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]           = $(inherited) '@executable_path/../Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=iphoneos*]         = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=iphonesimulator*]  = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'


// OSX-specific default settings
FRAMEWORK_VERSION[sdk=macosx*]                = A
COMBINE_HIDPI_IMAGES[sdk=macosx*]             = YES

// iOS-specific default settings
CODE_SIGN_IDENTITY[sdk=iphoneos*]             = iPhone Developer
TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]  = 1,2
TARGETED_DEVICE_FAMILY[sdk=iphone*]           = 1,2


ENABLE_BITCODE[sdk=macosx*]                   = NO
ENABLE_BITCODE[sdk=iphone*]                   = YES
ENABLE_BITCODE[sdk=iphonesimulator*]          = YES


GCC_DYNAMIC_NO_PIC = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_BOOL_CONVERSION = YES
//GCC_C_LANGUAGE_STANDARD = gnu11
//GCC_NO_COMMON_BLOCKS = YES

CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = gnu++17
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES


