{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx260\tx580\tx1140\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
JNXPassword Panel\
\pard\tx260\tx580\tx1140\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\fs22 \cf2 \expnd0\expndtw0\kerning0
DESCRIPTION
\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx260\tx580\tx1140\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
JNXPasswordPanel is an appliction to show how the JNXPassoordPanel classes are used.\
JNXCrashReporter is also included to showcase.\
It's furthermore a testbed to show how the build scripts I use are used. \
\
\
\pard\tx260\tx580\tx1140\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
REQUIREMENTS
\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx260\tx580\tx1140\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
Mac OS X 10.4 or 10.5\
\
\pard\tx260\tx580\tx1140\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\
Known Problems
\b0\fs22 \expnd0\expndtw0\kerning0
\
There is no sparkle library linked to this project. The sparkle update file is just to show how the sparkle update file is generated.\
\

\b \expnd0\expndtw0\kerning0
RELEASE HISTORY\
\pard\tx260\tx580\tx1140\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\ql\qnatural\pardirnatural

\b0 \cf2 \expnd0\expndtw0\kerning0
\
Now has a seperate file as it's used in some automatic build scripts.\
}