//
// Prefix header for all source files of the 'JNXPasswordPanel' target in the 'JNXPasswordPanel' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif


#ifndef DEBUG
#define DEBUG 0
#endif

#ifndef JLog
#define JLog(format, ...)					NSLog([NSString stringWithFormat:@"\t(%08x.%04d)%s %@",self,__LINE__,__FUNCTION__,format], ##__VA_ARGS__)

#define DJLog		if(DEBUG)JLog
#define D2JLog		if(DEBUG>1)JLog
#define D3JLOG		if(DEBUG>2)JLog

#define DJLOG		if(DEBUG)DJLog(@"");
#define D2JLOG		if(DEBUG>1)DJLog(@"");

#endif


#ifndef DNSLog

#define DNSLog		if(DEBUG)JLog
#define D2NSLog		if(DEBUG>1)JLog

#endif



#ifdef NOBETAPERIOD
#define BETAPERIODTEST
#else

#define EXPIREAFTERDAYS 90
#define BETAPERIODTEST																																									\
{																																														\
	NSDate *compileDate		= [NSDate dateWithNaturalLanguageString:[NSString stringWithUTF8String:__DATE__]];																			\
	if( NSOrderedDescending == [(NSDate *)[NSDate date] compare:[compileDate addTimeInterval:(60*60*24* EXPIREAFTERDAYS)]] )															\
	{																																													\
		NSString *alertString = [NSString stringWithFormat:@"The alpha period for this program has expired.\n"];																			\
		int ret = [[NSAlert alertWithMessageText:@"Alpha version expired" defaultButton:@"Locate new Version" alternateButton:@"Quit"  otherButton:nil informativeTextWithFormat:alertString] runModal];			\
		if( NSAlertDefaultReturn == ret ) [[NSWorkspace sharedWorkspace] openURL:[NSURL URLWithString:@"http://www.jinx.de/JollysFastVNC.html#expired"]];\
		[NSApp terminate:self];																																							\
	}																																													\
}


#endif


#if DEBUG > 1

#define DEBUGRETAINCYCLE	\
- retain\
{\
	[super retain];\
	JLog(@"%d",[self retainCount]);\
	return self;\
}\
\
- (void)release\
{\
	JLog(@"%d",[self retainCount]-1);\
	[super release];\
}\
- autorelease\
{\
	[super autorelease];\
	JLog(@"%d",[self retainCount]);\
	return self;\
}\

#else

#define DEBUGRETAINCYCLE

#endif
