//
// Prefix header for all source files of the 'JNXPasswordPanel' target in the 'JNXPasswordPanel' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#import <JNXFree/Default.pch>


#ifdef NOBETAPERIOD
#define BETAPERIODTEST
#else

#define EXPIREAFTERDAYS 90
#define BETAPERIODTEST																																									\
{																																														\
	NSDate *compileDate		= [NSDate dateWithNaturalLanguageString:[NSString stringWithUTF8String:__DATE__]];																			\
	if( NSOrderedDescending == [(NSDate *)[NSDate date] compare:[compileDate addTimeInterval:(60*60*24* EXPIREAFTERDAYS)]] )															\
	{																																													\
		NSString *alertString = [NSString stringWithFormat:@"The alpha period for this program has expired.\n"];																			\
		int ret = [[NSAlert alertWithMessageText:@"Alpha version expired" defaultButton:@"Locate new Version" alternateButton:@"Quit"  otherButton:nil informativeTextWithFormat:alertString] runModal];			\
		if( NSAlertDefaultReturn == ret ) [[NSWorkspace sharedWorkspace] openURL:[NSURL URLWithString:@"http://www.jinx.de/JollysFastVNC.html#expired"]];\
		[NSApp terminate:self];																																							\
	}																																													\
}


#endif
